* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

header {
    background-color: #a5940096;
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}

.logo {
    display: flex;
    align-items: center;
    padding: 10px;
    color: rgb(82, 25, 25);
}

.logo img {
    width: 2em;
    padding-right: 10px;
}


.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 2%;
}

.banner-heading {}

.banner-heading>h1 {
    font-size: 5em;
    color: rgb(82, 25, 25);

}

.banner-heading>h2 {
    font-size: 2em;
    color: rgb(82, 25, 25);
}

.banner-image {
    margin-right: auto;
}

.banner-image img {
    display: inline-block;
    width: 100%;
    height: 30em;
    border-radius: 100%;
    padding: 35px;
}

.featured-burger>h1 {
    font-size: 3em;
    color: rgb(82, 25, 25);
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5%;
    column-gap: 5%;
    padding: 2%;
    height: 30em;
    box-sizing: border-box;
}

.container div {
    color: #fff;
    text-align: left;
    padding: 1%;
    border-radius: 15px;
}

.block1 h1 {
    font-size: 3em;
}

.block1 {
    grid-row: 1 / 5;
    grid-column: 1 / 3;
    background-image: url(../images/most-popular_50.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.block2 {
    grid-row: 1 / 3;
    grid-column: 3 / 3;
    background-image: url(../images/more-fun_50.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.block3 {
    grid-row: 3 / 5;
    grid-column: 3 / 3;
    background-image: url(../images/fresh-chill.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.menu-title {
    text-align: center;
}

.menu h4 {
    display: inline-block;
    font-weight: 900;
    color: rgb(82, 25, 25);
    background-color: #a5940096;
    padding: 0.5%;
}

.menu-header {
    text-align: center;
    padding: 1%;
}

.menu-header h1 {
    font-size: 3em;
    color: rgb(82, 25, 25);
}

.menu-intro {
    width: 75%;
    text-align: center;
    color: rgb(82, 25, 25);
    margin: 0 auto;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2%;
}

.single-menu {
    text-align: center;
    width: 330px;
    padding: 3%;
    height: 100%;
    box-shadow: 2px 2px 40px #f2f2f2;
    margin: 0 auto;
}

.menu-image img {
    width: 100%;
    height: auto;
    vertical-align: middle;
    border-radius: 10px;
}

.menu-button a {
    display: inline-block;
    text-decoration: none;
    margin-top: 3%;
    color: whitesmoke;
    padding: 1% 10%;
    background-color: rgb(82, 25, 25);
    border-radius: 10px;
}

.event {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 2%;
    margin: 3% auto;
    box-shadow: 2px 2px 40px brown;
}

.event-detail {
    padding: 3%;
}

.event-detail h1 {
    font-size: 3em;
    color: rgb(82, 25, 25);
}

.event-detail p {
    color: rgb(82, 25, 25);
}

.event-image img {
    width: 100%;
    margin-left: auto;
    border-radius: 10px;
}